# CONFIG TO SERVER #
HOST = 0.0.0.0
PORT = 3001
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE LOCAL #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aBWZFPA7PV5X3Glxakje
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db
POSTGRES_PASSWORD_ROOT=aBWZFPA7PV5X3Glxakje
